<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Название встречи:"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et_meeting_name"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание встречи:"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et_meeting_description"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Дата"/>

    <TextView
        android:id="@+id/meeting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Время"/>

    <TextView
        android:id="@+id/meeting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>