<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/menu"
    android:padding="16dp">

    <ImageView
        android:id="@+id/nav_profile_icon"
        android:layout_width="@dimen/nav_icon_size"
        android:layout_height="@dimen/nav_icon_size"
        android:src="@drawable/non_white"
        android:layout_gravity="center_vertical"
        android:layout_margin="32dp"/>

    <TextView
        android:id="@+id/nav_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:text="Kek"/>

</LinearLayout>